Sports/Sports/Control/ButtonCard.xaml

<UserControl x:Class="Sports.Control.ButtonCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Border CornerRadius="10" Width="208"  Height="88" >
            <Border.Style>

                <Style TargetType="Border">

                    <Style.Triggers  >
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="AntiqueWhite">
                                
                            </Setter>
                            <Setter Property="Cursor" Value="Hand">
                                
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="False">
                            <Setter Property="Background" Value="SteelBlue">

                            </Setter>

                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="0.35*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions> 
                <TextBlock    x:Name="textBlockLogo" Grid.RowSpan="2" Grid.Row="0"  Foreground="WhiteSmoke" Grid.Column="0" Text="😊" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"></TextBlock>
                <TextBlock x:Name="textBlockTitle"  Foreground="White" Text="报名项目 " HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"   Grid.Column="1" Grid.Row="0" ></TextBlock>
                <TextBlock  x:Name="textBlockContent" TextWrapping="Wrap" VerticalAlignment="Top"  HorizontalAlignment="Left" Foreground="White" Text="报名项目 " FontSize="14"   Grid.Column="1" Grid.Row="1" ></TextBlock>
            </Grid>
           
            
        </Border>
        
    </Grid>
</UserControl>
