Sports/Sports/Windows/EditReferee.xaml

<Window x:Class="Sports.Windows.EditReferee"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports.Windows"
        mc:Ignorable="d"
 DataContext="{Binding Source={StaticResource Locator},Path=EditReferee}"
        Title="EditReferee" Height="450" Width="800">
    <Grid Cursor="">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="裁判选择" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="72" ></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Text="{Binding Referee.RefereeName }"></TextBlock>
                <TextBlock Text="比赛项目:" VerticalAlignment="Center" FontSize="40" Margin="30"></TextBlock>

                <ComboBox x:Name="RefereeSelect" ItemsSource="{Binding MatchTablelList }" DisplayMemberPath="MatchName"  SelectedValuePath="MatchID" SelectedValue="{Binding Referee.MatchID}"  Width="300" Height="80"></ComboBox>
            </StackPanel>
            <Button Grid.Row="2" Content="确定"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType=local:EditReferee}}" Command="{Binding EditCommand}" Cursor="Hand"  ></Button>
        </Grid>
    </Grid>
</Window>
