Sports/Sports/Windows/EditPassword.xaml

<Window x:Class="Sports.Windows.EditPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports.Windows"
        mc:Ignorable="d"
         DataContext="{Binding Source={StaticResource Locator},Path=EditPassword}"
        Title="修改密码" Height="450" Width="800">
    <Grid>
        <Grid Margin="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="修改密码" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="50"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="1" Text="当前密码：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="2" Text="新密码：" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBlock Grid.Column="0" Grid.Row="3" Text="确认密码" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"></TextBlock>
            <TextBox Grid.Column="1" Grid.Row="1"  Text="{Binding Passwordmodel.Oldpassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Width="300"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="2"   Text="{Binding Passwordmodel.Newpassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBox>
            <TextBox Grid.Column="1" Grid.Row="3"   Text="{Binding Passwordmodel.SPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Width="300"  HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20"></TextBox>
            <Button  Grid.Column="1" Grid.Row="4" IsDefault="True" VerticalAlignment="Center" HorizontalAlignment="Left" Width="218" Height="66"  Content="更改"  FontSize="50" Command="{Binding  EditPasswordCommand}" CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType=local:EditPassword}}" Margin="25,0,0,0"/>
        </Grid>
    </Grid>
</Window>
