Sports/Sports/Windows/Login.xaml

<Window x:Class="Sports.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports.Windows"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
       DataContext="{Binding Source={StaticResource Locator},Path=Login}"
         WindowStartupLocation="CenterScreen"
        Title="Login" Height="600" Width="400">
    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38D98F"/>
                    <GradientStop Color="#FFAFF422" Offset="1"/>
                    <GradientStop Color="#FF6DE55E" Offset="0.448"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">

                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Text="WELCOME"/>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="30" Text="SPORTS MEETTING"/>




            </Grid>
            <Grid Grid.Row="1">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="账号："/>
                <TextBox  Text="{Binding User.Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  FontSize="40" Margin="90,0,10,0"  VerticalAlignment="Center" Width="300" Height="70" />


            </Grid>
            <Grid Grid.Row="2">

                <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Text="密码："/>

                <PasswordBox  FontSize="20" Margin="85,0,15,0"  VerticalAlignment="Center" Width="300" Height="70"
 

    materialDesign:PasswordBoxAssist.Password="{Binding User.Password,  Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
    Style="{StaticResource MaterialDesignFilledPasswordBox}"  />


            </Grid>
            <Grid Grid.Row="3">

                <Button IsDefault="True" VerticalAlignment="Top" HorizontalAlignment="Left" Width="165" Height="65"  Content="登录"  FontSize="50" Command="{Binding  LoginCommand}" CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType=local:Login}}" Margin="5,41,0,0"/>
                <Button VerticalAlignment="Center" HorizontalAlignment="Left" Width="165" Height="65"  Content="注册"  FontSize="50" Command="{Binding  RegisterCommand}" CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType=local:Login}}" Margin="220,0,0,0"/>


            </Grid>
        </Grid>

    </Grid>
</Window>
