Sports/Sports/Windows/Register.xaml

<Window x:Class="Sports.Windows.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sports.Windows"
        mc:Ignorable="d"
            xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
     xmlns:converters="clr-namespace:Sports.Converter"
    DataContext="{ Binding Source={StaticResource Locator},Path=Register}"
        WindowStartupLocation="CenterScreen"   
        Title="Register" Height="600" Width="450">
    <Window.Resources>
        <converters:RadioButtonCvt x:Key="RadioButtonCvt"/>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF38D98F"/>
                    <GradientStop Color="#FFAFF422" Offset="1"/>
                    <GradientStop Color="#FF6DE55E" Offset="0.448"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>

            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" Content="注册页面"></Label>

            </Grid>
            <Grid Grid.Row="1">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Content="Name:"></Label>
                <TextBox  Width="300" Text="{Binding userRE.Name,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"  FontSize="40" Margin="107,0,43,0"  VerticalAlignment="Center" Height="65" />

            </Grid>
            <Grid Grid.Row="2">
                <Label VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="20" Content="password:"></Label>

                <PasswordBox  FontSize="20" Margin="85,0,15,0"  VerticalAlignment="Center" Width="300" Height="70"
 

    materialDesign:PasswordBoxAssist.Password="{Binding userRE.Password,Mode=TwoWay,UpdateSourceTrigger=LostFocus}"
    Style="{StaticResource MaterialDesignFilledPasswordBox}"   />




            </Grid>
            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>


                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Grid.Row=" 0" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="30" Content="您是："></Label>
                <Viewbox Grid.Column="1" Height="500">
                    <RadioButton IsChecked="{Binding userRE.Admin, Converter={StaticResource  RadioButtonCvt },ConverterParameter=1}" VerticalAlignment="Center"  FontSize=" 20" VerticalContentAlignment="Center" Content="运动员" HorizontalAlignment="Center" GroupName="身份"></RadioButton>
                </Viewbox>
                <Viewbox Grid.Column="2" Height="500">

                    <RadioButton  IsChecked="{Binding userRE.Admin, Converter={StaticResource  RadioButtonCvt },ConverterParameter=2}" VerticalAlignment="Center"  FontSize=" 20" VerticalContentAlignment="Center" Content="裁判   " HorizontalAlignment="Center" GroupName="身份"></RadioButton>
                </Viewbox>
            </Grid>
            <Grid Grid.Row="4">
                <Button Width="250" Height="70" FontSize="50" Content="注册" Command="{ Binding RegisterCommand}" CommandParameter="{Binding RelativeSource={ RelativeSource Mode=FindAncestor,AncestorType=local:Register}}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
