Sports/Sports/View/IndexView.xaml

<UserControl x:Class="Sports.View.IndexView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.View" xmlns:control="clr-namespace:Sports.Control"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>

                <RowDefinition></RowDefinition>

            </Grid.RowDefinitions>
            <control:ButtonCard Grid.Row="0" Grid.Column="0" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="0" Grid.Column="1" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="0" Grid.Column="2" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="1" Grid.Column="0" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="1" Grid.Column="1" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="1" Grid.Column="2" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="2" Grid.Column="0" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="2" Grid.Column="1" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
            <control:ButtonCard Grid.Row="2" Grid.Column="2" Logo="👌" Title="运动员报名" Content=" 欢迎报名"></control:ButtonCard>
        </Grid>
    </Grid>
</UserControl>
