Sports/Sports/View/MatchView.xaml

<UserControl x:Class="Sports.View.MatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.View"
             xmlns:converters="clr-namespace:Sports.Converter"
               xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             

             DataContext="{Binding Source={ StaticResource Locator},Path=Match}"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:RadioButtonCvt x:Key="RadioButtonCvt"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height=" 50"/>
            <RowDefinition Height="63*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="297*"/>
        </Grid.RowDefinitions>

        <StackPanel Background="AntiqueWhite" Orientation="Horizontal">
            <TextBlock Text="🏚️ " FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
            <TextBlock Text="首页>项目添加" FontSize="23" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
        </StackPanel>
        <!--增加-->
        <Grid Grid.Row="1">

            <Grid Grid.Row="0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="102*"/>
                    <ColumnDefinition Width="114*"/>
                    <ColumnDefinition Width="139*"/>
                    <ColumnDefinition Width="445*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0">

                    <TextBlock Margin="0 0 0 0" FontSize="20"><Run Text="项目"/><Run Language="zh-cn" Text="编号"/><Run Text=":"/></TextBlock>

                    <TextBox  InputMethod.IsInputMethodEnabled="False"
                            PreviewTextInput="TextBox_PreviewTextInput"    
                              Style="{StaticResource MaterialDesignFloatingHintTextBox}"

  Margin="0 0 10 0 " HorizontalAlignment="Left" Text="{Binding MatchType.MatchID, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />

                </StackPanel>
                <StackPanel Grid.Column="1">

                    <TextBlock Margin="0 0 0 0" FontSize="20"><Run Text="项目"/><Run Language="zh-cn" Text="名称"/><Run Text=":"/></TextBlock>

                    <TextBox

  Style="{StaticResource MaterialDesignFloatingHintTextBox}" Margin="0 0 10 0 " HorizontalAlignment="Left" Text="{Binding MatchType.MatchName, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Width="100" />

                </StackPanel>
                <StackPanel Grid.Column="2">
                    <TextBlock Margin="0 0 0 0" Text="性别:" FontSize="20"/>
                    <StackPanel Orientation="Horizontal">
                        <RadioButton IsChecked="{Binding MatchType.Gender, Converter={StaticResource  RadioButtonCvt },ConverterParameter=男}" VerticalAlignment="Center"  FontSize=" 20" VerticalContentAlignment="Center" Content="男" HorizontalAlignment="Left" GroupName="sex"></RadioButton>
                        <RadioButton IsChecked="{Binding MatchType.Gender, Converter={StaticResource  RadioButtonCvt },ConverterParameter=女}" VerticalAlignment="Center"  FontSize=" 20" VerticalContentAlignment="Center" Content="女" HorizontalAlignment="Left" GroupName="sex"></RadioButton>
                    </StackPanel>
                </StackPanel>
                <StackPanel Grid.Column="3">
                    <TextBlock Margin="0 0 10 0" Text="项目备注:" FontSize="20"/>
                    <TextBox Height="40"
    VerticalAlignment="Top"
  FontSize="15"
  

    TextWrapping="Wrap"
    VerticalScrollBarVisibility="Auto"   Text="{Binding MatchType.MatchType}" ></TextBox>
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="2" >
            <StackPanel Orientation="Horizontal">
            <TextBlock Margin="0 0 0 0" FontSize="20" Text='参与人数:'></TextBlock>
                <TextBox  VerticalAlignment="Center" Width="70 " InputMethod.IsInputMethodEnabled="False"
                            PreviewTextInput="TextBox_PreviewTextInput"    Text="{Binding MatchType.Max}"  ></TextBox>
                <TextBlock Margin="0 0 0 0" FontSize="20" Text='比赛场地:'></TextBlock>
                <ComboBox ItemsSource="{Binding Location}" DisplayMemberPath="LocationName" SelectedValuePath="LocationID" SelectedValue="{Binding MatchType.LocationID}"></ComboBox>
            </StackPanel>
            <Button VerticalAlignment="Center" Content="添加" Width="200"  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType=local:MatchView}}" Command="{Binding AddCommand}"  Margin="559,0,41,0"  />

        </Grid>
        <!--浏览-->
        <Grid Grid.Row="3">
            <DataGrid IsReadOnly="True"  ItemsSource="{Binding MatchTableList}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding MatchID}"/>
                    <DataGridTextColumn Header="名称" Binding="{Binding  MatchName}"/>
                    <DataGridTextColumn Header="性别" Binding="{Binding  Gender}"/>
                    <DataGridTextColumn Header="备注" Binding="{Binding MatchType}"/>
                    <DataGridTextColumn Header="报名结束" Binding="{Binding MatchRule}"/>
                    <DataGridTextColumn Header="最大人数" Binding="{Binding Max}"/>
                    <DataGridTextColumn Header="比赛场地" Binding="{Binding LocationTable.LocationName}"/>
                    <DataGridTemplateColumn  Header="change">
                        <DataGridTemplateColumn.CellTemplate >
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="编辑" Background="AliceBlue"
                                          CommandParameter="{Binding RelativeSource= { RelativeSource Mode=Self}}"
                                          Command ="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MatchView},Path=DataContext.EditCommand}"
                                           Tag="{Binding}" ></Button>
                                    <Button Content="删除" Background="AliceBlue" CommandParameter="{Binding RelativeSource= { RelativeSource Mode=Self}}"
                                          Command ="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType=local:MatchView},Path=DataContext.DeleteCommand}"
                                           Tag="{Binding}" ></Button>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
