Sports/Sports/View/PrizeTableView.xaml

<UserControl x:Class="Sports.View.PrizeTableView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Sports.View"
             mc:Ignorable="d" 
            DataContext="{Binding Source={StaticResource Locator}, Path=Prize}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.8*"></RowDefinition>
                <RowDefinition  Height="0.2*"></RowDefinition>
            </Grid.RowDefinitions>

            <DataGrid  x:Name="CalssPrize" Grid.Row="0" IsReadOnly="True" ItemsSource="{Binding ClassTables}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="70" Header="名次" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}}, Path=Header}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="班级" Binding="{Binding ClassName}"></DataGridTextColumn>
                    
                    <DataGridTextColumn Header="分数" Binding="{Binding ClassScore}"></DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
            <Button Grid.Row="1" Content="更新"  Width="100" Margin="0  0 300 0" Command="{Binding EditCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor,  AncestorType=local:RefereeView} }" ></Button>
            <Button Grid.Row="1" Content="打印"  Width="100" Margin="300  0 00 0"  Click="OnDataGridPrinting"></Button>
            
        </Grid>
    </Grid>
</UserControl>
